<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="icon" href="./Imagenes/LOGO.png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div id="mostrarIdiomas" class="idioma0">
        <div class="closeIdiomas"><img src="./Imagenes/close.png" alt="close"></div>
        <div class="btn-idiom">
            <a href="./CV/Lucas Jaime English.pdf" download class="idiomaCV">Donwload in english</a>
            <a href="./CV/Lucas Jaime Spanish.pdf" download class="idiomaCV">Donwload in spanish</a>
        </div>
    </div>
    <div id="particles-js" class="particlesClass0"></div>
        <header id="header">
            <img src="./Imagenes/LOGO.png" alt="LOGO">
            <ul class="menuV">
                <li><a class="closeMenu" href="#main">About</a></li>
                <li><a class="closeMenu" href="#nav">Tech skills</a></li>
                <li><a class="closeMenu" href="#projects">Portfolio</a></li>
                <li><a class="CV closeMenu">Download CV</a></li>
                <li><a class="closeMenu" href="#footer">Contact</a></li>
            </ul>
            <ul class="menuI"><li><img src="./Imagenes/menu-hamburguesa.png" alt="menu-hamburguesa"></li></ul>
        </header>
        <main id="main">
            <div class="presentation">
                <h2 class="nombre">Hello, my name is  Lucas Jaime, welcome to my portfolio!</h2>
                <p>I'm a frontend developer and IT security analyst. I study electronic engineering and physical sciences at the University of Buenos Aires and in my free time I like to improve my chess</p>
            </div>
        </main>
    
        <nav id="nav">
            <div class="portfolio">
                    <h2>Tech skills</h2>
            </div>
            <div class="techSkills">
                <img src="Imagenes/html.png" alt="html"><input type="range" min="0" max="10" value="9" readonly onmousedown="return false;">
                <img src="Imagenes/CSS.png" alt="css"><input type="range" min="0" max="10" value="9" readonly onmousedown="return false;">
                <img src="Imagenes/JS.png" alt="js"><input type="range" min="0" max="10" value="7" readonly onmousedown="return false;">
                <img src="Imagenes/bs.png" alt="bs"><input type="range" min="0" max="10" value="6" readonly onmousedown="return false;">
                <img src="Imagenes/sass.png" alt="sass"><input type="range" min="0" max="10" value="8" readonly onmousedown="return false;">
            </div>
        </nav>
        <div id="projects">
            <div class="projects-done-tittle">
            <h3>Projects</h3>
            </div>
            <div class="projects-done">
                <a href="https://lucasjaime.github.io/retro-jaime/" target="_blank"><img src="Imagenes/Retro.jpg" alt="Retrodrink"></a>
                <a class="non-projects"><img src="Imagenes/work0.png" alt="Retrodrink"></a>
                <a class="non-projects"><img src="Imagenes/work0.png" alt="Retrodrink"></a>
                <a class="non-projects"><img src="Imagenes/work0.png" alt="Retrodrink"></a>
            </div>
        </div>
        <div id="particles">
            <button class="particlesInteract btn-interact">Interact with the particles!!</button>
        </div>
        <footer id="footer">
            <a target="_blank" href="https://github.com/lucasjaime"><img src="Imagenes/github-logo.png" alt="github"></a>
            <a target="_blank" href="https://wa.me/1157643109"><img src="Imagenes/wpp.png" alt="whatsapp"></a>
            <a target="_blank" href="mailto:luuujaime@gmail.com"><img src="Imagenes/correo.png" alt="correo"></a>
            <a target="_blank" href="https://www.linkedin.com/in/lucas-jaime-86b780125/"><img src="Imagenes/linkedin.png" alt="linkedin"></a>
        </footer>
    <!--ParticlesJS-->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <!-- Script -->
    <script src="JS/app.js"></script>
</body>
</html>